Stee
MANATU HAUORA
Appendix 3: Funding allocation of the $13 million specific Maori response funding to DHB regions
Community
Maori Provider Outreach &
Funding Initiative Support Support
Amount $5,000,000 $8,000,000
Contingency held by Ministry of Health so $500,000
Total for DHBs to allocate $5,000,000 $7,500,000
eee ee |e
DHB District Population
Northland 68,630 $414,452
Waitemata 63,390 $382,808
Auckland 40,250 $243,067
Counties Manukau 93,560. $565,003
Waikato 103,510 $625,091
Bay of Plenty 65,740 $397,000
Lakes 42,580 $257,138
Tairawhiti 26,430 $159,609
Taranaki 24,960 $150,732
[Midland 263,220 sse9s70] 52,384,354
Hawke's Bay 47,550 $287,152
Whanganui 18,640 $112,566
MidCentral 38,720 $233,828
Capital and Coast 37,580 $226,943
Hutt 27,810 $167,943
Wairarapa 8,790 $53,082
Nelson Marlborough 17,550 $105,983
West Coast 3,890 $23,491
Canterbury 56,020 $338,301
South Canterbury 5,620 $33,939
Southern 36,740 $221,871
Health Report: COVID-19 Maori Health Response - Funding to Support Next Phases of the Response 1
