|
ehvUaB |
MANATU HAUORA
Appendix One: Passenger breakdown
Originating | information | February) of any nationality |_| in January (indicative breakdown)
airport = direct fe rrr—“‘COéisCSCSC
Hong Kong | Was 20 NZ cits/residents 47% (2761) a NZ residents 12% (585)
(Hong Kong | flights per | Visitors - 41% (2411) || Visitors - 75% (3634)
airport) week Students - 5% (322) |_| Students - 10% (464)
riahte pe a Workers - 7% (435) L Workers 3% (149)
week Total — 5929 i
italy No direct La NZ residents 9% (225)
flights |_| Visitors - 72% (1848)
Ce Students — 4% (92)
Ce Workers 16% (402)
Japan 13 flights per | NZ cits/residents - 27% (754) NZ residents 9% (225)
(Tokyo week Visitors ~ 68% (1871) Visitors — 75% (1848)
airport) Students — 2% (59) Students — 4% (92)
Workers — 2% (60) Workers 16% (402)
Total - 2764 |
Republic of | Was 12 NZ cits/residents — 21% (781) LS Visitors - 79% (14,851 people)
Korea flights per | Visitors - 70% (2622) — Students - 8% (1419)
(Incheon week Students - 5% (192) a Workers 3% (645)
airport) Currently 10° | Workers - 5% (170) | | NZresidents 10% (1872)
flights per be
week Total - 3765 _
Singapore 28 flights per | NZ cits/residents — 25% (2445) co Visitors ~ 63% (1529)
(Singapore | week Visitors — 61% (5922) — Students — 4% (89)
airport) Students — 9% (900) be Workers 4% (105)
Workers - 5% (485) NZ residents 29% (692)
Total - 9752 SS
Thailand 7 flights per NZ cits/residents — 25% (498) | Visitors - 36% (634)
(Bangkok week Visitors — 52% (1018) C Students — 36% (641)
airport) Students — 14% (272) a Workers 7% (131)
Workers — 10% (188 NZ residents 19% (332)
Total - 1976
6
