Appendix 1
2020 Working Holiday Scheme opening dates — update as of 23 March 2020
S ; v,
a
&
yo
=
IEE IC} 1150 23/01/2020 Full and already closed
ery sates 100 11/02/2020 }\ Full and already closed
erie 100 eater) Full and already closed
ocr 100 20/02/2020 Full and already closed
Le taiord Ly 1200 LOSSY (te 7 PLeyL0) Full and already closed
reat =e} 50 17/03/2020 Not yet full
Mexico 200 19/03/2020 Full and already closed
Postponed for 2 weeks from previous opening date of
25/03/2020
Postponed for 2 weeks from previous opening date of
02/04/2020
07/04/2020
BR 2804 19-20 In Confidence 7
