Initial recovery package measures
Main benefit increase
105. This paper seeks funding for a total of $1,878.596 million for an increase to main benefits of
$25 per week from 1 July 2020, made up as follows:
e net $431.243 million for Benefits or Related Expenses (breakdown below) in 2020/21
from outside Budget allowances
e net $489.254 million for Benefits or Related Expenses (breakdown below) in 2024/22
from outside Budget allowances
e net $487.167 million for Benefits or Related Expenses (breakdown below) iny2022/23
from outside Budget allowances
e net $470.932 million for Benefits or Related Expenses (breakdownpbelow) in 2023/24
and outyears from outside Budget allowances.
106. Additional funding is needed for MSD to administer these changes‘ The exact amount is
being calculated and this paper seeks agreement to the*approval of this funding being
delegated to joint Ministers.
$mSincrease/(decrease)
Vote Social Development 2019/20| _2020/24,[ 2021/22 | 2022/23 | 2023/24
Minister for Social
Development
Benefits or Related Expenses:
Childcare Assistance (0.262) (0.360) (0.576) (0.567) (0.567)
Hardship Assistance (4879) (3.793) (2.780) (1.074) (1.074)
sobseeker Support and 245.380} 292.604] 281.021) 255.168] 255.168
mergency Benefit
Sole Parent Support 86.638 89.051 90.997 93.479 93.479
Supported Living Payment 125.093 129.498 133.556 137.798 137.798
Youth Payment and Young Paren
payment 4.522 4.653 4.835 5.113 5.113
Minister of Housing - - - -
Benefits or Related Expenses:
Accommodation ASSta vce (25.478) | (22.488) | (19.887) | (18.985) | (18.985)
Total Operating [= [431.243 | 489.254 487.167 470.932 470.932
Winter Energy Payment
107. This paper seeks funding for a total of $1,301.435 million for an increase to the Winter
Energy Payment of $1,500 and an extension of the Winter Energy Payment until the end of
2020, as set out below:
. net $314.318 million for Benefits or Related Expenses (breakdown below) in 2019/20 from
outside Budget allowances
Treasury:4255083v1
a7
8c6uh7ybt6 2020-04-06 11:20:04
