8
oe Speed and size of response to COVID-19
NEW ZEALAND
FOREIGN AFFAIRS & TRADE . . . . .
Manatd Aorere Indicative international comparisons!
Measure Metric NZL AUS CAN USA UK FRA GER ITA ESP PRC ROK eS SWE DEN AUT IND IRL
First death Days from 31 37 43 41 31 22 43 23 34 32 29 51 41 15 22 43 12
1* case
Lockdown in Days from 26 - - - 55 54 61 44 3 - - 76 - 16 21 544 28
place 1 case
Timing of first Days from 19 48 52 68 43 : . : 55 46 42 79 50 29 56 46 18 20 57 22
economic 1* case
package
Are schools Y/N/R R Ne - Y Y Y Y Y R Re Y Y NP Re Y Y Y
closed (reopened)
